{
  "name": "pratyaya",
  "version": "2.9.1",
  "description": "pratyaya: AI-native multi-canvas workshop platform — MAAU one-shot synthesis (default path, transcript-direct) plus MVL M1-M6 step-by-step pipeline (explicit fallback), Golden Circle, HMW (How Might We), User Persona and User Journey canvases. Distills traceable conclusions; blocks incomplete modules; obtains versioned human confirmation; renders Canvas HTML.",
  "agents": [
    "./agents/pratyaya.md"
  ],
  "skills": [
    "./skills/mvl-distill",
    "./skills/gc-distill",
    "./skills/hmw-distill",
    "./skills/persona-distill",
    "./skills/journey-distill",
    "./skills/module-conclusion-gate",
    "./skills/gc-gate",
    "./skills/hmw-gate",
    "./skills/persona-gate",
    "./skills/journey-gate",
    "./skills/faq-answer",
    "./skills/maau-synthesize",
    "./skills/canvas-render"
  ],
  "expertType": "agent",
  "agentName": "pratyaya",
  "displayName": {
    "en": "Pratyaya Canvas Expert",
    "zh": "Pratyaya Canvas Expert"
  },
  "profession": {
    "en": "Pratyaya Canvas Expert",
    "zh": "Pratyaya Canvas Expert"
  },
  "displayDescription": {
    "en": "AI-native multi-canvas workshop platform: MAAU one-shot synthesis (default) + MVL M1-M6 (explicit fallback) + Golden Circle + HMW (How Might We) + User Persona + User Journey canvases.",
    "zh": "AI 原生多画布平台：MAAU 综合（默认）为主，MVL 六模块为显式备选，支持五类画布"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "请介绍一下你能做什么，引导我开始",
    "en": "Please introduce your capabilities and guide me to start."
  },
  "plugin": "pratyaya",
  "tags": [
    {
      "en": "Workshop Facilitation",
      "zh": "工作坊引导"
    },
    {
      "en": "Transcript Distillation",
      "zh": "转写提炼"
    },
    {
      "en": "Canvas Generation",
      "zh": "画布生成"
    }
  ],
  "quickPrompts": [
    {
      "en": "Please introduce your capabilities and guide me to start.",
      "zh": "请介绍一下你能做什么，引导我开始"
    },
    {
      "en": "Here is a one-shot transcript / meeting material. Synthesize the MAAU global canvas source package (default path).",
      "zh": "这是一次性逐字稿/会议材料，请综合生成 MAAU 全局画布源包（默认路径）"
    },
    {
      "en": "I ran into a usage issue. Please explain it from the current project state and suggest the next step.",
      "zh": "我遇到使用问题了，请根据当前项目状态帮我解释原因并建议下一步。"
    }
  ]
}
