{
  "name": "pratyaya",
  "version": "2.3.5",
  "description": "pratyaya: AI-native multi-canvas workshop platform — supports MVL (Minimum Verifiable Loop), Golden Circle, HMW (How Might We), User Persona and User Journey canvases. Distills traceable conclusions; blocks incomplete modules; obtains versioned human confirmation; renders Canvas HTML.",
  "agents": [
    "./agents/pratyaya.md"
  ],
  "skills": [
    "./skills/mvl-distill",
    "./skills/gc-distill",
    "./skills/hmw-distill",
    "./skills/persona-distill",
    "./skills/journey-distill",
    "./skills/module-conclusion-gate",
    "./skills/gc-gate",
    "./skills/hmw-gate",
    "./skills/persona-gate",
    "./skills/journey-gate",
    "./skills/canvas-render"
  ],
  "expertType": "agent",
  "agentName": "pratyaya",
  "displayName": {
    "en": "Pratyaya Canvas Expert",
    "zh": "Pratyaya Canvas Expert"
  },
  "profession": {
    "en": "Pratyaya Canvas Expert",
    "zh": "Pratyaya Canvas Expert"
  },
  "displayDescription": {
    "en": "AI-native multi-canvas workshop platform: MVL (Minimum Verifiable Loop) + Golden Circle + HMW (How Might We) + User Persona + User Journey canvases.",
    "zh": "AI 原生多画布工作坊平台，支持 MVL、黄金圈、HMW、用户画像与用户旅程五类画布"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "请介绍一下你能做什么，引导我开始",
    "en": "Please introduce your capabilities and guide me to start."
  },
  "plugin": "pratyaya",
  "tags": [
    {
      "en": "Workshop Facilitation",
      "zh": "工作坊引导"
    },
    {
      "en": "Transcript Distillation",
      "zh": "转写提炼"
    },
    {
      "en": "Canvas Generation",
      "zh": "画布生成"
    }
  ],
  "quickPrompts": [
    {
      "en": "Please introduce your capabilities and guide me to start.",
      "zh": "请介绍一下你能做什么，引导我开始"
    },
    {
      "en": "Here is the MVL workshop transcript. Distill it, audit the core value, and prepare the conclusion review pack.",
      "zh": "这是 MVL 讨论转写，请提炼内容、审核核心价值并生成结论确认包"
    },
    {
      "en": "Please guide a User Journey canvas workshop: map current stages and surface pain points and opportunities.",
      "zh": "请引导用户旅程画布工作坊：逐步梳理当前旅程中的痛点与机会。"
    }
  ]
}
